<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    android:gravity="center"
    tools:context=".Activity.MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/login"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre ou Registre-se"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#000000"
                app:roundedCorners="true"
                android:layout_marginTop="10dp"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info" />


            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Senha"
                android:textColorHint="#000000"
                app:roundedCorners="true"
                android:layout_marginTop="10dp"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info" />


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Entrar"
                android:layout_marginTop="10dp"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true" />
            <!---
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="?android:progressBarStyleHorizontal"
                android:progress="80"
                android:progressDrawable="@drawable/circle_progress"
                android:layout_gravity="center"
                />
                -->

            <TextView
                android:id="@+id/txtRecuperarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esqueceu a senha? Toque aqui"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textColor="#000000"
                android:textStyle="bold"/>


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnRegistrarCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar-se como Cliente"
                android:layout_marginTop="10dp"
                app:bootstrapBrand="regular"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnRegistrarProfissional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Registrar-se como Profissional"
                app:bootstrapBrand="regular"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>