<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.CadastroUsuarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registre-se"
        android:textSize="25dp"
        android:textAlignment="center"/>


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtCadEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        app:roundedCorners="true"
        app:bootstrapSize="xl"
        app:bootstrapBrand="info" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtCadSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        app:roundedCorners="true"
        app:bootstrapSize="xl"
        app:bootstrapBrand="info" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtCadSenha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme a senha"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        app:roundedCorners="true"
        app:bootstrapSize="xl"
        app:bootstrapBrand="info" />


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtCadNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textCapWords"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        app:roundedCorners="true"
        app:bootstrapSize="xl"
        app:bootstrapBrand="info" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtCadTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="textCapWords"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        app:roundedCorners="true"
        app:bootstrapSize="xl"
        app:bootstrapBrand="info" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtCadProfissao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Profissão"
                android:inputType="textCapWords"
                android:textStyle="italic"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbProfissional"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profissional" />

        <RadioButton
            android:id="@+id/rbCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"/>

    </RadioGroup>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="10dp"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>